@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;800&display=swap');


*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* primary colors */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* neutral colors */
    --verypale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --white : hsl(0, 0%, 100%);
    
    --font: 'RedHatDisplay', sans-serif;
    --transition: all 0.3s linear;

}


html {font-size: 100%;} /*16px*/

body {
  background: center/cover no-repeat url("../images/pattern-background-mobile.svg")  , var(--pale-blue) 50%;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text-small {font-size: 0.8rem;}

.img {
    width: 100%;
    object-fit: cover;
    display: block;
}


/* 
=====================================
Card
=====================================
*/

.card-container {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.card {
    max-width: 375px;
    width: 90%;
    border-radius: 2rem;
    background: var(--white);
}

.hero-img {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.card h4 {
    text-align: center;
    font-weight:800;
    margin-top: 2rem;
}

.card p {
    text-align: center;
    color: var(--desaturated-blue);
    margin-top: -1rem;
    padding: 0  2.5rem;
    font-size: 0.90rem;
}

.price {
    background: var(--verypale-blue);
    height: 4.5rem;
    margin: 0 1rem;
    padding: 0 1rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    align-content: center;
    align-items: center;
    justify-items: start;
}



.change-text {
    font-weight: 800;
    color: var(--bright-blue);
    margin-left: 1.5rem;
}

.btn {
    display: block;
    border-radius: 0.75rem;
    padding: 1rem;
    color: var(--white);
    background: var(--bright-blue);
}

.proceed-btn {
    width: 90%;
    margin:0 auto;
    margin-top: 2rem;
    font-weight: 700;
}

.cancel {
    text-align: center;
    margin: 1rem auto 1.5rem;
}

.cancel-text {
    font-weight: 800;
    text-decoration: none;
    color: var(--desaturated-blue);
}


p.price-plan {
     font-weight: 800;
     margin-top: 1rem;   
     margin-left: -1.5rem;
}


.bold-text {
    color:hsl(223, 47%, 23%);
}